<script>
	v = {

		q1a:'3',
		q1b:'1',
		q1c:'1',
		q1d:'3',
		q1e:'3',
		q1f:'3',
		q1g:'2',
		q1h:'3',

}

</script>


<div id="t0">
<b>On the Couch</b> 
<p>
<b>Happiness quiz</b>
</div>
<p>
<form id="t1">
<center>
<img src="u12a.jpg">
</center>
<p>
<b>1. What do you know about happiness? Do this quiz then check your score.<br></b>
<p>
<ol>
<li>	Scientists believe that the smile may have evolved from the early primates. The smile meant...<br>	 
<input type="checkbox" name="q1a">I'm going to eat you<br>	 
<input type="checkbox" name="q1b">I'm happy to see you<br>	 
<input type="checkbox" name="q1c">I'm not dangerous
<p>

<li>	Research shows that happiness...<br>	 
<input type="checkbox" name="q1d">may be hereditary<br>	 
<input type="checkbox" name="q1e">is definitely not hereditary<br>	 
<input type="checkbox" name="q1f">is definitely hereditary
<p>

<li>	"Happy Birthday To You" was written...<br>	 
<input type="checkbox" name="q1g">in 1893 by two sisters<br>	 
<input type="checkbox" name="q1h">in 1925 by Cole Porter	<br>
<input type="checkbox" name="q1i">in 1956 by Frank Sinatra
<p>

<li>	The .... people think of themselves as the world's happiest people.<br>
<input type="checkbox" name="q1j"> French<br>
<input type="checkbox" name="q1k"> Greek<br>
<input type="checkbox" name="q1l"> Irish
<p>


<li>	According to one study, people feel happier on...<br> 	 
<input type="checkbox" name="q1m">Sundays and Mondays<br>	 
<input type="checkbox" name="q1n">Tuesdays and Wednesdays<br>	 
<input type="checkbox" name="q1o">Fridays and Saturdays
<p> 

<li>	In North America ... is considered the happiest month of the year.<br>
<input type="checkbox" name="q1p"> April<br>
<input type="checkbox" name="q1q"> August<br>
<input type="checkbox" name="q1r"> December
<p>


<li>	Recent research on Seasonal Affective Disorder (SAD) confirms the depressing effect that ... have on people.<br>
<input type="checkbox" name="q1s">seasonal changes <br>	 
<input type="checkbox" name="q1t">short, dark or cloudy days<br>	 
<input type="checkbox" name="q1v">working days
<p>


<li>	Most couples report different degress of happiness at different times of their lives. But after ... years couples report being as happy as when they were just married.<br>
<input type="checkbox" name="q1w"> 7<br>
<input type="checkbox" name="q1x"> 15<br>
<input type="checkbox" name="q1y"> 40
</ol>

<p>

<center>
<button class="eval" data-target="t1">Check answers</button>
</center>
</form>

<div id="z1">
</div>

<div id="z2">
</div>

<div id="z3">
</div>


<div id="z4">
</div>


 
