<script>
  v = {
    q1:'1',
    q2:'2',
    q3:'1',
    q4:'1',
    q5:'2',
    q6:'2',
    q7:'1',
    q8:'2',
    q9:'2',
    q10:'1',
    q11:'2',

  }
</script>


<div id="t0">
<b class="u3tit">The Gender Gap</b>
<p>
<b class="u3">Present Simple</b>
</div>

<form id="t1">
<b>1. Choose the correct tense in this summary.</b>
<p>
<ol>
<li>The 
  <select name="q1">
    <option value=0 selected>Choose answer
      <option value="1">Present Simple
      <option value="2">Present Continuous 
      </select>
 is used to talk about habits and facts - things that are permanent. 
 <p>
<li> The   
<select name="q2">
<option value=0 selected>Choose answer
<option value="1">Present Simple
<option value="2">Present Continuous 
</select>
 is used to talk about changing situations and developments - things that are temporary. 
</ol>
</p>

<p>
<center>
 <button class="eval" data-target="t1">Check answers</button>
</center>
</form>
<form id="t2">
</p>
<p>
<b>2. Read the dialog. Put the verb in parentheses into either the Present Continuous or the  Present Simple. </b>
</p>
<p>

<table>
<tr><td valign=top>
Jill:</td><td>	What languages <select name="q3">
<option value=0 selected>Choose answer
<option value="1">do you speak
<option value="2">are you speaking
</select>?
</p>
<p>
</td></tr>
<tr><td valign=top>
Simon:</td><td>	Well, I 
<select name="q4">
<option value=0>Choose answer
<option value=1>speak
<option value=2>am speaking
</select>
   broken Russian. I studied it at school but I've forgotten a lot of it.
</p>
<p>
</td></tr>
<tr><td valign=top>
Jill:</td><td>	You were lucky you had languages at school. I didn't. I 
<select name="q5">
<option value=0 selected>Choose answer
<option value=1>study
<option value=2>am studying
</select>   Italian now at night school.
</p>
<p>
</td></tr>
<tr><td valign=top>
Simon:</td><td>	Why <select name="q6">
<option value=0>Choose answer
<option value="1">do you study 
<option value="2">are you studying
</select>
   Italian?
</p>
<p>
</td></tr>
<tr><td valign=top>

Jill:</td><td>	My sister  
<select name="q7">
<option value=0>Choose answer
<option value=1>lives
<option value=2>is living
</select>
  there and I'm going to visit her this summer. I want to get by in the language while I'm there.
</p>
<p>
</td></tr>
<tr><td valign=top>
Simon:</td><td>	They say increasing numbers of people 
<select name="q8">
<option value=0>Choose answer
<option value="1">study 
<option value="2">are studying 
</select>
 a foreign language these days so that they can communicate when they travel. 
</p>
<p>
</td></tr>
<tr><td valign=top>
Jill:</td><td>	And I
<select name="q9">
<option value=0>Choose answer
<option value=1>also learn
<option value=2>am also learning
</select>
    a little Gaelic from my grandmother. Of course, it's not for traveling, because everyone 
<select name="q10">
<option value=0>Choose answer
<option value=1>speaks
<option value=2>is speaking
</select>
   English in Scotland. I want to learn more about the culture. Although these days the number of Gaelic speakers 
<select name="q11">
<option value=0>Choose answer
<option value=1>falls
<option value=2>is falling
</select>
 fast.
</td></tr>
</table>
</p>
<p>
<center>
<button class="eval" data-target="t2">Check answers</button>
</center>
</p>
</form>

<div id="z1">
</div>

<div id="z2">
</div>