<script>
	v = {

		q1a:'Gloria has lived in Australia since 1974',
		q1b:'Ruth has known her sister for a few months',
		q1c:'They have spoken a lot since Ruth found Ted',
		q1d:'The sisters haven\'t seen each other in over fifty years',
		q1e:'Gloria has visited Bristol six times since she started searching for her',
		q2a:'2',
		q3a:'1',
		q3b:'2',
		q3c:'1',
		q3d:'2',
		q3e:'2',
		q3f:'1',
		q3g:'2',
		q3h:'1',
		q4a:'think',
		q4b:'fell',
		q4c:'forgot',
		q4d:'though',
		q4e:'felt',
		q4f:'seen',
		q4g:'taught'


	}
</script>


<div id="t0">
<b class="u3tit">Controversy</b>
<p>
<b class="u3"><i>For</i> and <i>Since</i></b>
</div>
<p>
<form id="t1">
<b>1.Put the words in order to make sentences.</b>
</p>
<p>
<ol>
<li>has lived since 1974 Gloria in Australia.
<br><input size=50 name="q1a">.
</p>
<p>
<li>known Ruth for a has sister her months few.
<br><input size=50 name="q1b">.
</p>
<p>
<li>a lot They spoken have since Ted Ruth found
<br><input size=60 name="q1c">.
</p>
<p>
<li>each other in haven't The fifty sisters seen over years.<br>
<input size=80 name="q1d">.
</p>
<p>
<li>
since she Gloria has visited six Bristol started searching her for times.
<br><input size=80 name="q1e">.
</p>
<p>
<center>
<button class="eval" data-target="t1">Check answers</button>
</center>
</ol>
</p>
</form>
<form id="t2">
<p>
<b>2. What is the difference between <i>for</i> and <i>since</i>? Choose the correct possibility below.</b>
</p>
<p> 
<input type="radio" name="q2a" value=1 checked> Use for + recent actions. Use since + actions that happened a long time ago
</p>
<p> 
<input type="radio" name="q2a" value=2> Use for + a period of time. Use since + a point in time when an action starts 
</p>
<p> 
<input type="radio" name="q2a" value=3> Use for + long actions. Use since + short actions
</p>
<p>
<center>
<button class="eval" data-target="t2">Check answers</button>
</center>
</p>
</form>
<form id="t3">
<p>
<b>3. Complete the following questions with either <i>for</i> or <i>since</i>.</b>
</p>
<p>
<ol>
<li> I haven't been to the movies  
<select name="q3a">
<option value="x">Choose Answer
<option value="1">for
<option value="2">since
</select>
ages.
</p>
<p> 

<li> They've lived in the same house  
<select name="q3b">
<option value="x">Choose Answer
<option value="1">for
<option value="2">since
</select>
they got married.
</p>
<p> 

<li> We've been students together  
<select name="q3c">
<option value="x">Choose Answer
<option value="1">for
<option value="2">since
</select>
a couple of weeks. 
</p>
<p>

<li> He's had the same job  
<select name="q3d">
<option value="x">Choose Answer
<option value="1">for
<option value="2">since
</select>
1982. 
</p>
<p>

<li> I haven't been to that restaurant  
<select name="q3e">
<option value="x">Choose Answer
<option value="1">for
<option value="2">since
</select>
the last time you were here.
</p>
<p> 

<li> I feel really tired. I've been working  
<select name="q3f">
<option value="x">Choose Answer
<option value="1">for
<option value="2">since
</select>
too long. 
</p>
<p>

<li> He's been in the meeting  
<select name="q3g">
<option value="x">Choose Answer
<option value="1">for
<option value="2">since
</select>
2:30 p.m. 
</p>
<p>

<li> They haven't seen each other  
<select name="q3h">
<option value="x">Choose Answer
<option value="1">for
<option value="2">since
</select>
months. 
</ol>
</p>
<p>

<center>
<button class="eval" data-target="t3">Check answers</button>
</center>
</form>

<div id="z1">
</div>

<div id="z2">
</div>

<div id="z3">
</div>

<div id="z4">
</div>


 
