
<div id="t1">
<span id="txt1">Word List for "Sydney"</span>
<p>
<b>barbecue (n)</b><br>
when you cook food on a fire, outside, not in a house
<p>
<b>bay (n)</b><br>
part of the sea enclosed by a curve of land
<p>
<b>border (n)</b><br>
the dividing line between two countries
<p>
<b>desert (v)</b><br>
a place where it never rains, it is very dry and there aren't any plants
<p>
<b>ferry (n)</b><br>
a boat for transporting people
<p>
<b>halfway between (adj, adv)</b><br>
in the middle, between two places
<p>
<b>harbor (n)</b><br>
like a port, a protected place for boats and ships 
<p>
<b>heading (n)</b><br>
title of a text, or of a paragraph in a text
<p>
<b>immigrant (n)</b><br>
people who come to a different country to live 
<p>
<b>inhabitants (n)</b><br>
people who live in a place, a city, or a country
<p>
</div>