<div id="t1">
<span id="txt1">Word List for "Blue Jeans"</span>
<p>
<b>fall (v)</b><br>
(past tense - fell) to go down
<p>
<b>gold digger (n)</b><br>
a person who looks for gold in the ground
<p>
<b>growing (adj)</b><br>
getting bigger
<p>
<b>handbag (n)</b><br>
a small bag which a woman uses
<p>
<b>have a hard time</b><br>
to find something difficult to do
<p>
<b>have a shave</b><br>
when a man cuts the hair from his face
<p>
<b>image (n)</b><br>
the way a person appears to others
<p>
<b>logo (n)</b><br>
the special design or way of writing its name that a company puts on its products
<p>
<b>make-up (n)</b><br>
products which women put on their faces to look more attractive
<p>
<b>manufacturer (n)</b><br>
a company or business which makes a certain product in large quantities
<p>
<b>mirror (n)</b><br>
a flat piece of glass in which you can see yourself reflected
<p>
</div>