
<div id="t1">
<span id="txt1">Word List for "Blue Jeans"</span>
<p>
<b>analyst (n)</b><br>
a person whose job is to investigate a subject and give an opinion on it
<p>
<b>appeal (n)</b><br>
an attractive quality
<p>
<b>baggy (adj)</b><br>
if a piece of clothing is baggy, it hangs loosely on the body
<p>
<b>brand name (n)</b><br>
the name which a manufacturer gives a product
<p>
<b>bright (adj)</b><br>
a bright piece of clothing has a very strong colour
<p>
<b>casual (adj)</b><br>
casual clothes are normally worn in informal situations, for example, at home or on holiday
<p>
<b>checked (adj)</b><br>
a checked piece of clothing has squares on it
<p>
<b>denim (adj)</b><br>
a thick cotton cloth which is used to make clothes, especially jeans
<p>
<b>draw (v)</b><br>
(past tense - drew) to use a pen or pencil to produce a picture 
<p>
<b>embroider (v)</b><br>
to sew a design onto clothes
<p>
<b>faded (adj)</b><br>
a faded piece of clothing has lost its original colour and is now a lighter colour
<p>
</div>