<script>
	v = {
		q2a:'Living Room',
		q2b:'Armchair',
		q2c:'Bookcase',
		q2d:'Coffee Table',
		q2e:'Sofa',
		q2f:'Fireplace',	
		q3a:'Bedroom',
		q3b:'Bed',
		q3c:'Bedside Table',
		q3d:'Chair',
		q3e:'Desk',
		q3f:'Closet',
		q4a:'Kitchen',
		q4b:'Sink',
		q4c:'Cupboard',
		q4d:'Fridge',
		q4e:'Oven',
		q5a:'Bathroom',
		q5b:'Bath',
		q5c:'Toilet',
		q5d:'Shower',
	}
</script>
<img class="logo1" src="img/t-u3.jpg">
<p class="titdorado"><span>Rooms and furniture</span>
</p>
<p class="instrucciones">
<b>1. How much do you know? Write down different rooms and items of furniture in a house.</b><br>
<table cellpadding=0 cellspacing=0>
<tr><td width=50></td><td><img class="hoja" src="img/u3-a.jpg"></td></tr>
</table>
</p>
<p class="instrucciones">
<b>Compare your list with some suggested answers. How many of these words do you have on your list?</b>
</p>
<p>
<center>
<table class="cuadro" cellpadding=0 cellspacing=0>
<tr><td><a href="#" onclick="window.open('./templates/U3At.html','_blank','width=500,height=300');"><b>see answers</b></a></td></tr>
</table>
</center>
</p>
<form id="t2" class="zero">
<p class="instrucciones">
<b>2. Can you label these pictures of a house? For each picture, write the words to the correct place number.</b>
</p>
<p>
<table class="cuadro" cellpadding=0 cellspacing=0>
<tr><td bgcolor=98c4dd>ROOM:</td><td bgcolor=98c4dd> <input type="text" name="q2a" size=15></td><td width=50 bgcolor=98c4dd></td><td rowspan=6 bgcolor=98c4dd><img src="img/u3-a1.jpg"></td></tr>
<tr><td bgcolor=98c4dd align="right">1</td><td bgcolor=98c4dd> <input type="text" name="q2b" size=15></td><td bgcolor=98c4dd></td></tr>
<tr><td bgcolor=98c4dd align="right">2</td><td bgcolor=98c4dd> <input type="text" name="q2c" size=15></td><td bgcolor=98c4dd></td></tr>
<tr><td bgcolor=98c4dd align="right">3</td><td bgcolor=98c4dd> <input type="text" name="q2d" size=15></td><td bgcolor=98c4dd></td></tr>
<tr><td bgcolor=98c4dd align="right">4</td><td bgcolor=98c4dd> <input type="text" name="q2e" size=15></td><td bgcolor=98c4dd></td></tr>
<tr><td bgcolor=98c4dd align="right">5</td><td bgcolor=98c4dd> <input type="text" name="q2f" size=15></td><td bgcolor=98c4dd></td></tr>
</table>
</p>
<p>
<center>
<button class="eval" data-target="t2" data-draw="z2">Check answers</button>
</center>
</p>
</form>
<form id="t3" class="zero">
<p>
<table class="cuadro" cellpadding=0 cellspacing=0>
<tr><td bgcolor=98c4dd>ROOM:</td><td bgcolor=98c4dd> <input type="text" name="q3a" size=15></td><td width=50 bgcolor=98c4dd></td><td rowspan=6 bgcolor=98c4dd><img src="img/u3-a2.jpg"></td></tr>
<tr><td bgcolor=98c4dd align="right">1</td><td bgcolor=98c4dd> <input type="text" name="q3b" size=15></td><td bgcolor=98c4dd></td></tr>
<tr><td bgcolor=98c4dd align="right">2</td><td bgcolor=98c4dd> <input type="text" name="q3c" size=15></td><td bgcolor=98c4dd></td></tr>
<tr><td bgcolor=98c4dd align="right">3</td><td bgcolor=98c4dd> <input type="text" name="q3d" size=15></td><td bgcolor=98c4dd></td></tr>
<tr><td bgcolor=98c4dd align="right">4</td><td bgcolor=98c4dd> <input type="text" name="q3e" size=15></td><td bgcolor=98c4dd></td></tr>
<tr><td bgcolor=98c4dd align="right">5</td><td bgcolor=98c4dd> <input type="text" name="q3f" size=15></td><td bgcolor=98c4dd></td></tr>
</table>
</p>
<p>
<center>
<button class="eval" data-target="t3" data-draw="z3">Check answers</button>
</center>
</p>
</form>
<form id="t4" class="zero">
<p>
<table class="cuadro" cellpadding=0 cellspacing=0>
<tr><td bgcolor=98c4dd>ROOM:</td><td bgcolor=98c4dd> <input type="text" name="q4a" size=15></td><td width=50 bgcolor=98c4dd></td><td rowspan=6 bgcolor=98c4dd><img src="img/u3-a3.jpg"></td></tr>
<tr><td bgcolor=98c4dd align="right">1</td><td bgcolor=98c4dd> <input type="text" name="q4b" size=15></td><td bgcolor=98c4dd></td></tr>
<tr><td bgcolor=98c4dd align="right">2</td><td bgcolor=98c4dd> <input type="text" name="q4c" size=15></td><td bgcolor=98c4dd></td></tr>
<tr><td bgcolor=98c4dd align="right">3</td><td bgcolor=98c4dd> <input type="text" name="q4d" size=15></td><td bgcolor=98c4dd></td></tr>
<tr><td bgcolor=98c4dd align="right">4</td><td bgcolor=98c4dd> <input type="text" name="q4e" size=15></td><td bgcolor=98c4dd></td></tr>
</table>
</p>
<p>
<center>
<button class="eval" data-target="t4"  data-draw="z4">Check answers</button>
</center>
</p>
</form>
<form id="t5" class="zero">
<p>
<table class="cuadro" cellpadding=0 cellspacing=0>
<tr><td bgcolor=98c4dd>ROOM:</td><td bgcolor=98c4dd> <input type="text" name="q5a" size=15></td><td width=50 bgcolor=98c4dd></td><td rowspan=6 bgcolor=98c4dd><img src="img/u3-a4.jpg"></td></tr>
<tr><td bgcolor=98c4dd align="right">1</td><td bgcolor=98c4dd> <input type="text" name="q5b" size=15></td><td bgcolor=98c4dd></td></tr>
<tr><td bgcolor=98c4dd align="right">2</td><td bgcolor=98c4dd> <input type="text" name="q5c" size=15></td><td bgcolor=98c4dd></td></tr>
<tr><td bgcolor=98c4dd align="right">3</td><td bgcolor=98c4dd> <input type="text" name="q5d" size=15></td><td bgcolor=98c4dd></td></tr>
</table>
</p>
<button class="eval" data-target="t5"  data-draw="z5">Check answers</button>
</form>

<div id="z1">
</div>
<div id="z2">
</div>
<div id="z3">
</div>
<div id="z4">
</div>
<div id="z5">
</div>