<script>
	v = {
		q1a:'b',
		q1b:'j',
		q1c:'g',
		q1d:'f',
		q1e:'h',
		q1f:'e',
		q1g:'a',
		q1h:'d',
		q1i:'i',
		q1j:'c',
		q2a:'go sightseeing',
		q2b:'sunbathe',
		q2c:'go swimming',
		q2d:'go shopping',
		q2e:'play cards',
		q2f:'sleep in',
		q2g:'eat out',
		q2h:'go out',
		q2i:'go hiking',
		q2j:'play tennis'
		
	}
</script>
<form id="t1">
<img class="logo1" src="img/t-u4.jpg">
<p class="titulo"> 
<span>Vacation activities </span>
</p>
<p>
<b class="instrucciones">1. Match the activities to the correct pictures below.</b> 
</p>
<p>
<table class="cuadro" cellpadding=0 cellspacing=4>
<tr><td></td><td width=40></td><td></td><td width=40></td><td rowspan=11><img src="img/u4-c1.jpg"> <img src="img/u4-c2.jpg"></td></tr>
<tr class="letra"><td>go sightseeing</td><td></td><td><input type="text" name="q1a" size=3></td><td></td></tr>
<tr class="letra"><td>sunbathe</td><td></td><td><input type="text" name="q1b" size=3></td><td></td></tr>
<tr class="letra"><td>go swimming</td><td></td><td><input type="text" name="q1c" size=3></td><td></td></tr>
<tr class="letra"><td>go shopping</td><td></td><td><input type="text" name="q1d" size=3></td><td></td></tr>
<tr class="letra"><td>play cards</td><td></td><td><input type="text" name="q1e" size=3></td><td></td></tr>
<tr class="letra"><td>sleep in</td><td></td><td><input type="text" name="q1f" size=3></td><td></td></tr>
<tr class="letra"><td>eat out</td><td></td><td><input type="text" name="q1g" size=3></td><td></td></tr>
<tr class="letra"><td>go out</td><td></td><td><input type="text" name="q1h" size=3></td><td></td></tr>
<tr class="letra"><td>go hiking</td><td></td><td><input type="text" name="q1i" size=3></td><td></td></tr>
<tr class="letra"><td>play tennis</td><td></td><td><input type="text" name="q1j" size=3></td><td></td></tr>
</table>
</p>
<p>
<center>
<button class="eval" data-target="t1" data-draw="z1">Check answers</button>
</center>
</p>
</form>
<form id="t2">
<p>
<b class="instrucciones">2. Now look again at the pictures. Can you write the name of the activity in the box?</b> 
</p>
<p>
<table class="cuadro" cellpadding=0 cellspacing=4>
<tr class="letra"><td align="center"><b>Picture</b></td><td width=10></td><td align="center"><b>Name of Activity</b></td><td width=10></td><td align="center"><b>Picture</b></td><td width=20></td><td align="center"><b>Name of Activity</b></td></tr>
<tr class="letra"><td><img src="img/u4-c3.jpg"></td><td></td><td><input type="text" name="q2a" size=20></td><td width=30></td><td><img src="img/u4-c8.jpg"></td><td></td><td><input type="text" name="q2f" size=20></td></tr>
<tr class="letra"><td><img src="img/u4-c4.jpg"></td><td></td><td><input type="text" name="q2b" size=20></td><td></td><td><img src="img/u4-c9.jpg"></td><td></td><td><input type="text" name="q2g" size=20></td></tr>
<tr class="letra"><td><img src="img/u4-c5.jpg"></td><td></td><td><input type="text" name="q2c" size=20></td><td></td><td><img src="img/u4-c10.jpg"></td><td></td><td><input type="text" name="q2h" size=20></td></tr>
<tr class="letra"><td><img src="img/u4-c6.jpg"></td><td></td><td><input type="text" name="q2d" size=20></td><td></td><td><img src="img/u4-c11.jpg"></td><td></td><td><input type="text" name="q2i" size=20></td></tr>
<tr class="letra"><td><img src="img/u4-c7.jpg"></td><td></td><td><input type="text" name="q2e" size=20></td><td></td><td><img src="img/u4-c12.jpg"></td><td></td><td><input type="text" name="q2j" size=20></td></tr>
</table>
</p>
<button class="eval" data-target="t2" data-draw="z2">Check answers</button>
</form>

<div id="z1">
</div>
<div id="z2">
</div>