<script>
	v = {
		q1a:'can\'t',
		q1b:'can',
		q1c:'can',
		q1d:'can\'t',
		q1e:'can\'t',
		q1f:'can',
		q1g:'can\'t',
		q1h:'can',
		q1i:'can',
		q1j:'can\'t',
		q1k:'can',
		q1l:'can',
		q1m:'can\'t',
		q1n:'can',
		q1o:'can\'t',
		q1p:'can',
		q1q:'can',
		q1r:'can\'t',
		q2a:'Can kiwis fly',
		q2b:'Can frogs lay eggs',
		q2c:'Can bats swim',
		q2d:'Can computers fall in love',
		q2e:'Can the kakapo climb trees',
		q2f:'Can most dogs swim',
		q2g:'Can some animals lay eggs',
		q2h:'Can the seal run fast',
		q3a:'No, they can\'t',
		q3b:'Yes, it can',
		q3c:'No, they can\'t',
		q3d:'No, they can\'t',
		q3e:'Yes, it can',
		q3f:'Yes, they can',
		q3g:'Yes, they can',
		q3h:'No, it can\'t'
	}
</script>


<form id="t1">
<img class="logo1" src="img/t-u5.jpg">
<p class="titdorado">
<span>Can / Can't</span>
</p>
<p>
<table class="rojo" cellpadding=2 cellspacing=1>
<tr><td width=30></td><td><img src="img/bullet.gif"></td><td><span>The kakapo <b>can't</b> fly, but it <b>can</b> climb trees.</span></td></tr>
</table>
</p>
<p>
<b class="instrucciones">1. Complete these sentences by writing can or can't in the correct place. </b> 
</p>
<p class="letra">
<b>1</b> Penguins <sub>1</sub><input type="text" name="q1a" size=6> fly, but they <sub>2</sub><input type="text" name="q1b" size=6> swim.<br><br>
<b>2</b> Ostriches <sub>3</sub><input type="text" name="q1c" size=6> run fast, but they <sub>4</sub><input type="text" name="q1d" size=6> fly.<br><br>
<b>3</b> Seals <sub>5</sub><input type="text" name="q1e" size=6> run fast, but they <sub>6</sub><input type="text" name="q1f" size=6> swim.<br><br>
<b>4</b> Bats <sub>7</sub><input type="text" name="q1g" size=6> see, but they <sub>8</sub><input type="text" name="q1h" size=6> hear.<br><br>
<b>5</b> Bats <sub>9</sub><input type="text" name="q1i" size=6> fly, but they <sub>10</sub><input type="text" name="q1j" size=6> swim.<br><br>
<b>6</b> Most frogs <sub>11</sub><input type="text" name="q1k" size=6> jump and they <sub>12</sub><input type="text" name="q1l" size=6> swim, but they <sub>13</sub><input type="text" name="q1m" size=6> fly.<br><br>
<b>7</b> Some parrots <sub>14</sub><input type="text" name="q1n" size=6> talk, but they <sub>15</sub><input type="text" name="q1o" size=6> write. <br><br>
<b>8</b> Computers <sub>16</sub><input type="text" name="q1p" size=6> talk, write, and they <sub>17</sub><input type="text" name="q1q" size=6> play chess, but they <sub>18</sub><input type="text" name="q1r" size=6> fall in love.<br><br>
</p>
<p>
<center>
<button class="eval" data-target="t1" data="draw">Check answers</button>
</center>
</p>
</form>
<form id="t2">
<p>
<b class="instrucciones">2. Write in the correct order the sentences to make questions.</b>
</p>
<p>
<table class="cuadro" cellpadding=2 cellspacing=1>
<tr class="letra"><td width=15>1.</td><td>kiwis Can fly?</td><td><input type="text" name="q2a" size=28>?</td></tr>
<tr class="letra"><td width=15>2.</td><td>frogs lay Can eggs?</td><td><input type="text" name="q2b" size=28>?</td></tr>
<tr class="letra"><td width=15>3.</td><td>bats Can swim?</td><td><input type="text" name="q2c" size=28>?</td></tr>
<tr class="letra"><td width=15>4.</td><td>in Can computers love fall?</td><td><input type="text" name="q2d" size=28>?</td></tr>
<tr class="letra"><td width=15>5.</td><td>trees kakapo Can climb the?</td><td><input type="text" name="q2e" size=28>?</td></tr>
<tr class="letra"><td width=15>6.</td><td>most Can dogs swim?</td><td><input type="text" name="q2f" size=28>?</td></tr>
<tr class="letra"><td width=15>7.</td><td>Can animals eggs some lay?</td><td><input type="text" name="q2g" size=28>?</td></tr>
<tr class="letra"><td width=15>8.</td><td>seal fast Can run the?</td><td><input type="text" name="q2h" size=28>?</td></tr>
</table>
</p>
<p>
<center>
<button class="eval" data-target="t2" data="draw">Check answers</button>
</center>
</p>
</form>
<form id="t3">
<p>
<b class="instrucciones">3. Write answers to the questions in exercise 2.</b>
</p>
<p>
<table cellpadding=2 cellspacing=1>
<tr class="rojo"><td width=30></td><td><img src="img/bullet.gif"></td><td><span id="rd"><b>Can</b> kakapos fly? No, they <b>can't</b>.</span></td></tr>
<tr class="rojo"><td width=30></td><td><img src="img/bullet.gif"></td><td><span id="rd"><b>Can</b> they climb trees? Yes, they <b>can</b>.</span></td></tr>
</table>
</p>
<p>
<table class="cuadro" cellpadding=2 cellspacing=1>
<tr><td width=15>1</td><td>Can kiwis fly?</td><td><input type="text" name="q3a" size=13>.</td></tr>
<tr><td width=15>2</td><td>Can the frog lay eggs?</td><td><input type="text" name="q3b" size=13>.</td></tr>
<tr><td width=15>3</td><td>Can bats swim?</td><td><input type="text" name="q3c" size=13>.</td></tr>
<tr><td width=15>4</td><td>Can computers fall in love?</td><td><input type="text" name="q3d" size=13>.</td></tr>
<tr><td width=15>5</td><td>Can the kakapo climb trees?</td><td><input type="text" name="q3e" size=13>.</td></tr>
<tr><td width=15>6</td><td>Can most dogs swim?</td><td><input type="text" name="q3f" size=13>.</td></tr>
<tr><td width=15>7</td><td>Can some animals lay eggs?</td><td><input type="text" name="q3g" size=13>.</td></tr>
<tr><td width=15>8</td><td>Can the seal run fast?</td><td><input type="text" name="q3h" size=13>.</td></tr>
</table>
</p>
<button class="eval" data-target="t3" data="draw">Check answers</button>
</form>

<div id="z1">
</div>
<div id="z2">
</div>
<div id="z3">
</div>