<script>
	v = {
		q1a:'I',
		q1b:'my',
		q1c:'you',
		q1d:'your',
		q1e:'he',
		q1f:'him',
		q1g:'she',
		q1h:'her',
		q1i:'it',
		q1j:'it',
		q1k:'us',
		q1l:'our',
		q1m:'they',
		q1n:'their',
		q2a:'they',
		q2b:'their',
		q2c:'her',
		q2d:'They',
		q2e:'him',
		q2f:'he',
		q2g:'their',
		q2h:'they',
		q2i:'She',
		q2j:'us',
		q2k:'It',
		q2l:'We',
		q2m:'we',
		q2n:'him'
	}
</script>
<form id="t1">
<img class="logo1" src="img/t-u9.jpg">
<p class="titdorado">
<span>Pronouns</span>
</p>
<p>
<b class="instrucciones">1. Complete the following table.</b> 
</p>
<p>
<table class="cuadro" cellpadding=2 cellspacing=1>
<tr class="letra"><td bgcolor="#cc9966" align="center"><b>Subject Pronoun</b></td><td bgcolor="#cc9966" align="center"><b>Object Pronoun</b></td><td bgcolor="#cc9966" align="center"><b>Possessive Adjective</b></td></tr>
<tr class="letra"><td bgcolor="#ffcc99" align="center"><input type="text" name="q1a" size=8></td><td bgcolor="#ffcc99" align="center">me</td><td bgcolor="#ffcc99" align="center"><input type="text" name="q1b" size=8></td></tr>
<tr class="letra"><td bgcolor="#ffcc99" align="center">you</td><td bgcolor="#ffcc99" align="center"><input type="text" name="q1c" size=8></td><td bgcolor="#ffcc99" align="center"><input type="text" name="q1d" size=8></td></tr>
<tr><td bgcolor="#ffcc99" align="center"><input type="text" name="q1e" size=8></td><td bgcolor="#ffcc99" align="center"><input type="text" name="q1f" size=8></td><td bgcolor="#ffcc99" align="center">his</td></tr>
<tr class="letra"><td bgcolor="#ffcc99" align="center"><input type="text" name="q1g" size=8></td><td bgcolor="#ffcc99" align="center">her</td><td bgcolor="#ffcc99" align="center"><input type="text" name="q1h" size=8></td></tr>
<tr class="letra"><td bgcolor="#ffcc99" align="center"><input type="text" name="q1i" size=8></td><td bgcolor="#ffcc99" align="center"><input type="text" name="q1j" size=8></td><td bgcolor="#ffcc99" align="center">its</td></tr>
<tr class="letra"><td bgcolor="#ffcc99" align="center">we</td><td bgcolor="#ffcc99" align="center"><input type="text" name="q1k" size=8></td><td bgcolor="#ffcc99" align="center"><input type="text" name="q1l" size=8></td></tr>
<tr class="letra"><td bgcolor="#ffcc99" align="center"><input type="text" name="q1m" size=8></td><td bgcolor="#ffcc99" align="center">them</td><td bgcolor="#ffcc99" align="center"><input type="text" name="q1n" size=8></td></tr>
</table>
</p>
<p>
<center>
<button class="eval" data-target="t1" data-draw="z1">Check answers</button>
</center>
</p>
</form>
<form id="t2">
<p>
<b class="instrucciones">2. Change the words in parentheses to pronouns or possessive adjectives and type them into the boxes.</b>
</p>
<p class="letra">
<table class="cuadro" cellpadding=2 cellspacing=1>
<tr class="letra"><td bgcolor="#ffffcc" align="center"><span id="lt"><b>Together at last</b></span></td></tr>
<tr class="letra"><td bgcolor="#ffffcc" align="center"><img src="img/u9-a.jpg"></td></tr>
<tr class="letra"><td bgcolor="#ffffcc"><b class="letra">Diane and Jacqueline are sisters, but this is the first time</b> <sub>1</sub><input type="text" name="q2a" size=6> (Diane and Jacqueline) <b>have met. Before</b> <sub>2</sub><input type="text" name="q2b" size=6> (Diane and Jacqueline's) <b class="letra">first meeting Diane is nervous and worried, but meeting</b> <sub class="letra">3</sub><input type="text" name="q2c" size=6> (Diane's) <b class="letra">sister is a wonderful experience.</b> <sub class="letra">4</sub><input type="text" name="q2d" size=6> (Diane and Jacqueline) <b class="letra">also have a brother, Charles, but they're still looking for</b> <sub>5</sub><input type="text" name="q2e" size=6> (Charles). <b class="letra">Like Diane,</b> <sub class="letra">6</sub><input type="text" name="q2f" size=6> (Charles) <b class="letra">was adopted at birth because</b> <sub>7</sub><input type="text" name="q2g" size=6> (Charles' and Diane's) <b>mother wasn't married when</b> <sub class="letra">8</sub><input type="text" name="q2h" size=6> (Charles and Diane) <b class="letra">were born."</b> <sub>9</sub><input type="text" name="q2i" size=6> (My mother) <b>was told she couldn't keep</b> <sub>10</sub> <input type="text" name="q2j" size=6> (Charles and me)," <b class="letra">said Diane. Now the search for Charles has begun.</b> <sub class="letra">11</sub><input type="text" name="q2k" size=6> (The search) <b class="letra">could be difficult.</b> <sub class="letra">12</sub><input type="text" name="q2l" size=6> ("Diane and I) <b class="letra">are very happy to meet at last," said Jacqueline. "Now</b> <sub class="letra">13</sub><input type="text" name="q2m" size=6> (Diane and I) <b class="letra">just want to find</b> <sub class="letra">14</sub><input type="text" name="q2n" size=6> (Charles)."
</td></tr>
</table>
</p>
<button class="eval" data-target="t2" data-draw="z2">Check answers</button>
</form>
	
<div id="z1">
</div>
<div id="z2">
</div>