<script>
	v = {
		q1a:'0',
		q1b:'1',
		q1c:'1',
		q1d:'0',
		q1e:'1',
		q1f:'0',
		q1g:'1',
		q1h:'1',
		q1i:'0',
		q1j:'1',
		q1k:'1',
		q1l:'1',
		q1m:'0',
		q1n:'1',
		q1o:'0',
		q2a:'2',
		q2b:'2',
		q2c:'1',
		q2d:'1',
		q2e:'2',
		q2f:'2',
		q2g:'1',
		q2h:'2',
		q3a:'1',
		q3b:'2',
		q3c:'1',
		q3d:'2',
		q3e:'1',
		q3f:'2',
		q3g:'1',
		q3h:'2',
		q4a:'2',
		q4b:'2',
		q4c:'3',
		q4d:'1',
		q4e:'3',
		q4f:'1',
		q4g:'3',
		q4h:'1'
	}
</script>
<form id="t1">
	<img class="logo1" src="img/t-u9.jpg">
	<p class="titdorado">
	<span>Have to and can</span>
	</p>
<p>
<b class="instrucciones">1. <span class="rojo">Have to</span> for obligation</b>
</p>
<p class="letra">
We can use <span class="rojo">have to</span> and <span class="rojo">has to</span> <span id="bl">+ infinitive</span> to talk about obligation:
</p>
<p>
<table class="cuadro" cellpadding=2 cellspacing=0>
<tr class="letra"><td width=20></td><td width=10><img src="img/bullet.gif"></td><td><span class="rojo">To score a goal you <b>have to kick</b> the ball into the other team's goal.</span></td></tr>
<tr><td width=20></td><td width=10><img src="img/bullet.gif"></td><td><span class="rojo">The batter <b class="letra1">has to hit</b> the ball and run around the bases.</span></td></tr>
</table>
</p>
<p>
<b class="letra">Are these sentences true or false?</b>
</p>
<p>
<table clasS="letra" cellpadding=3 cellspacing=0>
<tr><td width=15>1</td><td>Tennis players <b>have to</b> wear only white clothes.</td></tr>
<tr><td></td><td><input type="radio" name="q1a" value=1> true  <input type="radio" name="q1a" value=0> false</td></tr>
<tr><td width=15>2</td><td>Soccer referees <b>have to</b> wear black clothes.</td></tr>
<tr><td></td><td><input type="radio" name="q1b" value=1> true  <input type="radio" name="q1b" value=0> false</td></tr>
<tr><td width=15>3</td><td>A good jockey <b>has to</b> be small and light.</td></tr>
<tr><td></td><td><input type="radio" name="q1c" value=1> true  <input type="radio" name="q1c" value=0> false</td></tr>
<tr><td width=15>4</td><td>Baseball players <b>have to</b> wear a cap.</td></tr>
<tr><td></td><td><input type="radio" name="q1d" value=1> true  <input type="radio" name="q1d" value=0> false</td></tr>
<tr><td width=15>5</td><td>In cricket, the umpire <b>has to</b> be a man.</td></tr>
<tr><td></td><td><input type="radio" name="q1e" value=1> true  <input type="radio" name="q1e" value=0> false</td></tr>
<tr><td width=15>6</td><td>A handball court <b>has to</b> have three walls.</td></tr>
<tr><td></td><td><input type="radio" name="q1f" value=1> true  <input type="radio" name="q1f" value=0> false</td></tr>
<tr><td width=15>7</td><td>In golf, you <b>have to</b> get the ball in the hole.</td></tr>
<tr><td></td><td><input type="radio" name="q1g" value=1> true  <input type="radio" name="q1g" value=0> false</td></tr>
<tr><td width=15>8</td><td>Water polo players <b>have to</b> stay in the pool during the game.</td></tr>
<tr><td></td><td><input type="radio" name="q1h" value=1> true  <input type="radio" name="q1h" value=0> false</td></tr>
<tr><td width=15>9</td><td>In rugby, players <b>have to</b> pass the ball forwards.</td></tr>
<tr><td></td><td><input type="radio" name="q1i" value=1> true  <input type="radio" name="q1i" value=0> false</td></tr>
<tr><td width=15>10</td><td>In basketball you <b>have to</b> bounce the ball when you run with it.</td></tr>
<tr><td></td><td><input type="radio" name="q1j" value=1> true  <input type="radio" name="q1j" value=0> false</td></tr>
<tr><td width=15>11</td><td>At the Olympic Games boxers <b>have to</b> wear protective headgear.</td></tr>
<tr><td></td><td><input type="radio" name="q1k" value=1> true  <input type="radio" name="q1k" value=0> false</td></tr>
<tr><td width=15>12</td><td>A cyclist <b>has to</b> belong to a team to enter the Tour de France.</td></tr>
<tr><td></td><td><input type="radio" name="q1l" value=1> true  <input type="radio" name="q1l" value=0> false</td></tr>
<tr><td width=15>13</td><td>In hockey the ball <b>has to</b> stay on the ground.</td></tr>
<tr><td></td><td><input type="radio" name="q1m" value=1> true  <input type="radio" name="q1m" value=0> false</td></tr>
<tr><td width=15>14</td><td>In chess the person with the white pieces <b>has to</b> move first.</td></tr>
<tr><td></td><td><input type="radio" name="q1n" value=1> true  <input type="radio" name="q1n" value=0> false</td></tr>
<tr><td width=15>15</td><td>In volleyball, three players <b>have to</b> touch the ball before it crosses the net.</td></tr>
<tr><td></td><td><input type="radio" name="q1o" value=1> true  <input type="radio" name="q1o" value=0> false</td></tr>
</table>
</p>
<p>
<center>
<button class="eval" data-target="t1" data-draw="z1">Check answers</button>
</center>
</p>
</form>
<form id="t2">
<p>
<b class="instruciones">2. Choose the correct form of <span id="rd">have to</span>.</b>
</p>
<p>
<table class="letra" cellpadding=0 cellspacing=10>
<tr><td>1 Soccer referees <select name="q2a"><option value=0>Choose Answer<option value=1>has to<option value=2>have to</select> wear black.</td></tr>
<tr><td>2 In golf, you <select name="q2b"><option value=0>Choose Answer<option value=1>has to<option value=2>have to</select> get the ball in the hole.</td></tr>
<tr><td>3 In chess,the person with the white pieces <select name="q2c"><option value=0>Choose Answer<option value=1>has to<option value=2>have to</select> move first.</td></tr>
<tr><td>4 A good jockey <select name="q2d"><option value=0>Choose Answer<option value=1>has to<option value=2>have to</select> to be small and light.</td></tr>
<tr><td>5 In basketball you	 <select name="q2e"><option value=0>Choose Answer<option value=1>has to<option value=2>have to</select> bounce the ball when you run with it.</td></tr>
<tr><td>6 At the Olympic Games boxers <select name="q2f"><option value=0>Choose Answer<option value=1>has to<option value=2>have to</select> wear protective headgear.</td></tr>
<tr><td>7 A cyclist <select name="q2g"><option value=0>Choose Answer<option value=1>has to<option value=2>have to</select> be in a team to enter the Tour de France.</td></tr>
<tr><td>8 Water polo players <select name="q2h"><option value=0>Choose Answer<option value=1>has to<option value=2>have to</select> stay in the pool during the game.</td></tr>
</table>
</p>
<p>
<center>
<button class="eval" data-target="t2" data-draw="z2">Check answers</button>
</center>
</p>
</form>
<form id="t3">
<p>
<b class="instrucciones">3. <span class="rojo">can</span> for permission and <span class="rojo">can't</span> for prohibition.</b>
</p>
<p>
<table class="letras" cellpadding=2 cellspacing=0>
<tr><td width=20></td><td width=10><img src="img/bullet.gif"></td><td><span class="rojo">In tennis the ball <b>can</b> only bounce once.</span></td></tr>
<tr><td width=20></td><td width=10><img src="img/bullet.gif"></td><td><span class="rojo">Rugby players <b>can't</b> pass the ball forwards. </span></td></tr>
</table>
</p>
<p>
<b class="letra">Choose the correct option to make true sentences about what you <span class="rojo">can</span> and <span class="rojo">can't</span> do in the United Kingdom.</b>
</p>
<p>
<table class="letras" cellpadding=0 cellspacing=7>
<tr><td class="letra">1 You <select name="q3a"><option value=0>Choose Answer<option value=1>can<option value=2>can't</select> drive a car when you are 17.</td></tr>
<tr><td class="letra">2 You <select name="q3b"><option value=0>Choose Answer<option value=1>can<option value=2>can't</select> buy a pet when you are 5.</td></tr>
<tr><td class="letra">3 You <select name="q3c"><option value=0>Choose Answer<option value=1>can<option value=2>can't</select> have a part-time job when you are 13.</td></tr>
<tr><td class="letra">4 You <select name="q3d"><option value=0>Choose Answer<option value=1>can<option value=2>can't</select> buy cigarettes when you are 15.</td></tr>
<tr><td class="letra">5 You <select name="q3e"><option value=0>Choose Answer<option value=1>can<option value=2>can't</select> smoke when you are 15.</td></tr>
<tr><td class="letra">6 You <select name="q3f"><option value=0>Choose Answer<option value=1>can<option value=2>can't</select> drink beer when you are 16.</td></tr>
<tr><td class="letra">7 A boy <select name="q3g"><option value=0>Choose Answer<option value=1>can<option value=2>can't</select> join the army when he is 16.</td></tr>
<tr><td class="letra" >8 A girl <select name="q3h"><option value=0>Choose Answer<option value=1>can<option value=2>can't</select> join the army when she is 16.</td></tr>
</table>
</p>
<p>
<center>
<button class="eval" data-target="t3" data-draw="z3">Check answers</button>
</center>
</p>
</form>
<form id="t4">
<p>
<b class="instrucciones">4. Complete the sentences with the verbs.</b>
</p>
<p>
<table  class="letra" cellpadding=0 cellspacing=7>
<tr class="letra"><td class="letra">1 In soccer you <select name="q4a"><option value=0>Choose Answer<option value=1>can<option value=2>can't<option value=3>have to</select> catch the ball with your hands.</td></tr>
<tr><td>2 In water polo you <select name="q4b"><option value=0>Choose Answer<option value=1>can<option value=2>can't<option value=3>have to</select> take the ball under the water.</td></tr>
<tr><td>3 In soccer, a player <select name="q4c"><option value=0>Choose Answer<option value=1>can<option value=2>can't<option value=3>has to</select> leave the field if he gets a red card.</td></tr>
<tr><td>4 In soccer you <select name="q4d"><option value=0>Choose Answer<option value=1>can<option value=2>can't<option value=3>have to</select> hit the ball with your head.</td></tr>
<tr class="letra"><td>5 You <select name="q4e"><option value=0>Choose Answer<option value=1>can<option value=2>can't<option value=3>have to</select> can train a lot if you want to run a marathon.</td></tr>
<tr class="letra"><td>6 In rugby you <select name="q4f"><option value=0>Choose Answer<option value=1>can<option value=2>can't<option value=3>have to</select> run with the ball in your hands.</td></tr>
<tr class="letra"><td>7 In England you <select name="q4g"><option value=0>Choose Answer<option value=1>can<option value=2>can't<option value=3>have to</select> drive on the left.</td></tr>
<tr class="letra"><td>8 If you are over 18, you <select name="q4h"><option value=0>Choose Answer<option value=1>can<option value=2>can't<option value=3>have to</select> vote.</td></tr>
</table>
</p>
<button class="eval" data-target="t4" data-draw="z4">Check answers</button>
</form>
	
<div id="z1">
</div>
<div id="z2">
</div>
<div id="z3">
</div>
<div id="z4">
</div>